# TesteMVVM

CursoJetpack/: build.gradle
CursoJetpack/app/: build.gradle
CursoJetpack/app/src/androidTest/java/com/vitor/cursojetpack/: ExampleInstrumentedTest.kt
CursoJetpack/app/src/main/: AndroidManifest.xml
CursoJetpack/app/src/main/java/com/vitor/cursojetpack/adapter/: DogsAdapter.kt
CursoJetpack/app/src/main/java/com/vitor/cursojetpack/model/: Dog.kt  DogDao.kt  DogDatabase.kt
CursoJetpack/app/src/main/java/com/vitor/cursojetpack/service/: DogsApi.kt  DogsService.kt
CursoJetpack/app/src/main/java/com/vitor/cursojetpack/util/: ImageUtils.kt  SharedPreferencesHelper.kt
CursoJetpack/app/src/main/java/com/vitor/cursojetpack/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
CursoJetpack/app/src/main/java/com/vitor/cursojetpack/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
CursoJetpack/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
CursoJetpack/app/src/main/res/navigation/: dog_navigation.xml
CursoJetpack/app/src/main/res/values/: strings.xml
CursoJetpack/app/src/test/java/com/vitor/cursojetpack/: ExampleUnitTest.kt
CursoJetpack/gradle/wrapper/: gradle-wrapper.properties
