<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dog_navigation"
            app:startDestination="@id/listFragment">

    <fragment
            android:id="@+id/listFragment"
            android:name="com.vitor.cursojetpack.view.ListFragment"
            android:label="ListFragment">
        <action
                android:id="@+id/actionDetailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.vitor.cursojetpack.view.DetailFragment"
            android:label="DetailFragment">
        <action
                android:id="@+id/actionListFragment"
                app:destination="@id/listFragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit"/>
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
</navigation>