<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="dog"
                type="com.vitor.cursojetpack.model.Dog"/>
        <variable
                name="palette"
                type="com.vitor.cursojetpack.model.DogPalette"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.DetailFragment"
            android:background="@{palette.color}">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/iv_dog"
                imageUrl="@{dog.imageUrl}"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>

        <TextView
                android:text="@{dog.breed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/iv_dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <TextView
                android:text="@{dog.bredFor}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_purpose"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:text="@{dog.temperament}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_temperament"
                app:layout_constraintTop_toBottomOf="@+id/tv_purpose"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:text="@{dog.lifeSpan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lifespan"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperament"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>