<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="dog"
                type="com.vitor.cursojetpack.model.Dog"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_dog"
                android:scaleType="fitXY"
                imageUrl="@{dog.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:text="@{dog.breed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_lifespan"
                app:layout_constraintStart_toEndOf="@+id/iv_dog"
                android:layout_marginStart="8dp"/>

        <TextView
                android:text="@{dog.lifeSpan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lifespan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>